[System]
Name='shubham_fis'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 10]
NumMFs=5
MF1='in1mf1':'gbellmf',[1.22746424135387 2.01848149288389 -0.00433364021564854]
MF2='in1mf2':'gbellmf',[0.852548501151447 2.13856486771398 2.32738760964246]
MF3='in1mf3':'gbellmf',[1.26327618635428 2.13306462593285 5.17649893861085]
MF4='in1mf4':'gbellmf',[0.719806404414927 2.06988745648945 7.87195584581564]
MF5='in1mf5':'gbellmf',[1.21877104840579 2.02206298808534 10.0103029039388]

[Output1]
Name='output'
Range=[0 4]
NumMFs=5
MF1='out1mf1':'linear',[0.953387376557577 -0.0221879843397209]
MF2='out1mf2':'linear',[0.831254373130112 0.274922983195805]
MF3='out1mf3':'linear',[-1.00677543184864 8.07492259411296]
MF4='out1mf4':'linear',[1.09771312963055 -6.72697976622841]
MF5='out1mf5':'linear',[0.996983241423912 -5.95471820902299]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
